/* Blog container grid layout */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  .blog-info {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .blog-info:hover {
    transform: scale(1.05);
  }
  
  .blog-info img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 1px solid #eaeaea;
  }
  .blog-info h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 16px 0;
    padding: 0 16px;
    text-align: center;
    min-height: 60px; 
  }

  .blog-info p {
    color: #777;
    font-size: 0.9rem;
    padding: 0 16px 16px;
    margin-top: auto;
  }
  
  .blog-info a {
    color: #1a73e8;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #1a73e8;
    margin: 12px 0;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .blog-info a:hover {
    background-color: #1a73e8;
    color: white;
  }
  body {
    background-color: #f9f9f9;
    font-family: "Arial", sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  